# Todo

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/psdemo/todo/: ActivityUtil.kt  TodoApplication.kt  ViewModelFactory.kt
app/src/main/java/com/psdemo/todo/add/: AddActivity.kt  AddViewModel.kt
app/src/main/java/com/psdemo/todo/data/: Todo.kt  TodoDao.kt  TodoRepository.kt  TodoRoomDatabase.kt  TodoRoomRepository.kt
app/src/main/java/com/psdemo/todo/list/: ListActivity.kt  ListUtils.kt  ListViewModel.kt  TodoAdapter.kt
app/src/test/java/com/psdemo/todo/: AddViewModelTest.kt  ListUtilsTest.kt  ListViewModelTest.kt  TodoRoomRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
